ARG TEXLIVE
FROM texlive:${TEXLIVE} AS repo


FROM bermeitingerb/texlive:base

COPY --from=repo /TEXLIVE /TEXLIVE

COPY install.profile /install-tl/install.profile

RUN tar xfa /TEXLIVE/install-tl-unx.tar.gz -C /install-tl --strip-components=1 && \
    /install-tl/install-tl \
		--profile /install-tl/install.profile \
		--repository /TEXLIVE && \
	rm -rf \
        /TEXLIVE \
		/install-tl \
		/var/cache/dnf

USER tex

#ENV PATH="/usr/local/texlive/bin/x86_64-linux:${PATH}"

# Update caches/fonts
RUN luaotfload-tool --update
