FROM bermeitingerb/texlive:base

ARG TEXLIVE
COPY install.profile /install-tl/install.profile

RUN wget -4 https://ftp.tu-chemnitz.de/pub/tug/historic/systems/texlive/$TEXLIVE/tlnet-final/install-tl-unx.tar.gz && \
    tar xfa install-tl-unx.tar.gz -C /install-tl --strip-components=1 && \
    /install-tl/install-tl \
		--profile /install-tl/install.profile \
		--repository http://ftp.tu-chemnitz.de/pub/tug/historic/systems/texlive/$TEXLIVE/tlnet-final/ && \
	rm -rf \
		/install-tl-unx.tar.gz \
		/install-tl \
		/var/cache/dnf

ENV PATH="/usr/local/texlive/bin/x86_64-linux:${PATH}"
