ARG TEXLIVE

# Image that holds repository
FROM texlive:${TEXLIVE} AS repo

# Image which installs TeXLive
FROM bermeitingerb/texlive:base AS install

COPY --from=repo /TEXLIVE /TEXLIVE

COPY install.profile /install-tl/install.profile

RUN tar xfa /TEXLIVE/install-tl-unx.tar.gz -C /install-tl --strip-components=1 && \
    /install-tl/install-tl \
		--profile /install-tl/install.profile \
		--repository /TEXLIVE && \
	rm -rf \
        /TEXLIVE \
		/install-tl \
		/var/cache/dnf

# Final image without intermediate files
FROM bermeitingerb/texlive:base

COPY --from=install /usr/local/texlive /usr/local/texlive

USER tex

# Update caches/fonts
RUN luaotfload-tool --update
