FROM fedora:32

LABEL maintainer="Bernhard Bermeitinger <bernhard.bermeitinger@gmail.com>"

RUN dnf upgrade -y && \
    dnf install -y \
        libnsl \
        wget \
        perl \
        fontconfig \
        ghostscript \
        libxcrypt-compat \
        gnuplot \
    && \
    dnf clean all && \
    rm -rf /var/cache/dnf

ENV PATH="/usr/local/texlive/bin/x86_64-linux:${PATH}"

RUN useradd \
    --create-home \
    --home-dir /home/tex \
    --shell /bin/bash \
    tex

WORKDIR /home/tex/data
